dataSource.driverClass=com.mysql.jdbc.Driver
//dbtest.xxzx.mwr.gov.cn
dataSource.jdbcUrl=jdbc:mysql://43.138.122.85:3306/mwrmonitor
dataSource.user=mwrgovuser
dataSource.password=mwr@77412
dataSource.maxPoolSize= 40
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5